# Allow mouse operations
set -g mouse on
# Fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

# Use CTRL-b r to reload the config.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Open new panes in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Close every pane in the current window except for the active one.
bind w killp -a

set-option -g display-time 1000          # Have status bar messages display for 1 second
set -g base-index 1                      # Start window numbering at 1 instead of 0
setw -g pane-base-index 1
set -g allow-rename on                   # Automatically rename windows using the tmux_title command
set -g repeat-time 0                     # Disable repeatable bindings (e.g. move multiple panes)
set -g escape-time 5                     # https://github.com/microsoft/terminal/issues/12752#issuecomment-1078310660
set -g history-limit 50000               # Increase the number of scroll-back lines
set -g default-terminal "tmux-256color"  # Enable 256 color codes
set -sa terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ",alacritty:Tc"
set -g default-command /usr/bin/zsh      # Set default shell to zsh


### Styles

set -g status-position bottom
set -g status-style fg=colour8,bg='#313640'
set -g status-left ''
set -g status-right '#[fg=colour7] %l:%M   '
set -g message-style fg=colour7,bg='#313640',bold
set -g status-justify left

setw -g window-status-current-style  bg='#313640'
setw -g window-status-style          fg=colour138,bg=colour235
setw -g window-status-current-format '#[bg=#3f4552,fg=colour11] #I#[fg=colour8]:#[fg=colour7]#W '
setw -g window-status-format         '#[fg=colour8] #I:#W '

set -g pane-border-style fg='#484623'
set -g pane-active-border-style fg='#736e06'
set -g mode-style fg=colour3,bg=colour8
