# Allow mouse operations
set -g mouse on
# Fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

# Use CTRL-b r to reload the config.
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Open new panes in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g display-time 2000          # Have status bar messages display for 2 seconds
set -g base-index 1                      # Start window numbering at 1 instead of 0
setw -g pane-base-index 1
set -g allow-rename on                   # Automatically rename windows using the tmux_title command
set -g repeat-time 0                     # Disable repeatable bindings (e.g. move multiple panes)
set -g escape-time 0
set -g history-limit 50000               # Increase the number of scroll-back lines
set -g default-terminal "tmux-256color"  # Enable 256 color codes
set -g default-command /usr/bin/zsh      # Set default shell to zsh


### Styles

set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour255,bold] %l:%M   '
set -g message-style fg=colour250,bg=colour234,bold
set -g status-justify left
setw -g window-status-current-style fg=colour81,bg=colour235,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[gs=colour50] '
setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour239

set -g mode-style fg=colour138,bg=colour237
