# Allow mouse operations
set -g mouse on
# Fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

# Use CTRL-b r to reload the config.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Open new panes in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Easier pane navigation.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Close every pane in the current window except for the active one.
bind w killp -a

set -g  display-time 1000                 # Have status bar messages display for 1 second
set -g  base-index 1                      # Start window numbering at 1 instead of 0
setw -g pane-base-index 1
set -g  allow-rename on                   # Automatically rename windows using the tmux_title command
set -g  repeat-time 0                     # Disable repeatable bindings (e.g. move multiple panes)
set -g  escape-time 5                     # https://github.com/microsoft/terminal/issues/12752#issuecomment-1078310660
set -g  history-limit 50000               # Increase the number of scroll-back lines
set -g  default-command /usr/bin/zsh      # Set default shell to zsh

set -g  default-terminal 'tmux-256color'  
set -sa terminal-overrides ',*256col*:Tc'           # Truecolor support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Underline style support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 


### Styles

bg_color="#24242f"
bg_dim="#1f1f28"
bg_hi="#2a2a37"

fg_color="#dcd7ba"
fg_dim="#727169"
fg_hi="#c8c093"

yellow="#ff9e3b"
yellow_dim="#705400"

set -g status-position bottom
set -g status-style "fg=${fg_color},bg=${bg_color}"
set -g status-left ''
set -g status-right '' 
set -g message-style "fg=${fg_color},bg=${bg_color},bold"
set -g status-justify centre

setw -g window-status-current-format "#[bg=${bg_dim},fg=${yellow}] #I#[fg=${fg_dim}]:#[fg=${fg_hi}]#W "
setw -g window-status-format         "#[bg=${bg_color},fg=${yellow_dim}] #I#[fg=${fg_dim}]:#W "
set -g pane-border-style fg='#484623'
set -g pane-active-border-style fg='#736e06'
set -g mode-style fg=colour3,bg=colour8
