# Allow mouse operations
set -g mouse on
# Fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'
# Toggle mouse mode to enable CTRL clicking urls.
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'

# Use CTRL-b r to reload the config.
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Have status bar messages display for 2 seconds
set-option -g display-time 2000
# Start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Automatically rename windows using the tmux_title command.
set -g allow-rename on
# Disable repeatable bindings (e.g. move multiple panes)
set -g repeat-time 0
set -g escape-time 0
# Increase the number of scroll-back lines.
set -g history-limit 50000
# Enable 256 color codes. https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
set -g default-terminal "tmux-256color"
# Set default shell to zsh
set -g default-command /usr/bin/zsh

# ----------------------------------------------------------------- #
#                           Custom styling                          #
# ----------------------------------------------------------------- #

### Status Bar ###

# Place status bar at the bottom of the terminal.
set -g status-position bottom
# Status bar colors.
set -g status-style fg=colour137,bg=colour234,dim
# Disable left side of status bar (window status is there).
set -g status-left ''
# Display clock in 12:34 format on the right side of the status bar.
set -g status-right '#[fg=colour255,bold] %l:%M   '

# Change colors of messages and commands.
set -g message-style fg=colour250,bg=colour234,bold

# Place window statuses on the left side.
set -g status-justify left
# Display active window tab in bold with a blue number.
setw -g window-status-current-style fg=colour81,bg=colour235,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[gs=colour50] '
# Display inactive window tabs with normal font weight.
setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

### Panes ###

# Make pane borders more discrete.
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour239

### Misc ###

# Change mode (VISUAL, EDITOR) colors.
set -g mode-style fg=colour138,bg=colour237