# vim:fileencoding=utf-8:foldmethod=marker

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3

map f1 kitten hints --customize-processing custom-hints.py

font_family MesloLGS NF
font_size 16
cursor_shape beam
cursor_blink_interval 0
mouse_hide_wait -1
strip_trailing_spaces smart
focus_follows_mouse yes
enable_audio_bell no

tab_bar_edge top
tab_bar_margin_height 0.0 5.0
tab_bar_style separator
tab_separator " ┃ "
tab_title_template "{index}:{title}"
active_tab_font_style normal

background #1F1E27
foreground #D0D0D0
selection_background #344E64
selection_foreground #C8C093
url_color #7da5b9
cursor #C8C093
active_tab_background #363646
active_tab_foreground #DCD7BA
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
tab_bar_background #16161d
wayland_titlebar_color #19191f

color0  #16161D
color8  #727169

color1  #C34043
color9  #E82424

color2  #76946A
color10 #98BB6C

color3  #C0A36E
color11 #E6C384

color4  #7E9CD8
color12 #7FB4CA

color5  #957FB8
color13 #938AA9

color6  #6A9589
color14 #7AA89F

color7  #C8C093
color15 #DCD7BA

color16 #FFA066
color17 #FF5D62

shell zsh
editor /opt/homebrew/bin/nvim

