# vim:fileencoding=utf-8:foldmethod=marker

font_family JuliaMono
font_size 12
cursor_shape beam
cursor_blink_interval 0
mouse_hide_wait -1
strip_trailing_spaces smart
focus_follows_mouse yes
enable_audio_bell no

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E
wayland_titlebar_color #19191f
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
color16 #FFA066
color17 #FF5D62

shell zsh
editor nvim

